ARG BUILD_FROM
FROM $BUILD_FROM

# Instalar dependências do sistema
RUN apk add --no-cache \
    python3 \
    py3-pip \
    ffmpeg \
    ffmpeg-dev \
    gcc \
    g++ \
    musl-dev \
    python3-dev

# Criar diretório de trabalho
WORKDIR /app

# Copiar requirements e instalar
COPY requirements.txt .
RUN pip3 install --no-cache-dir --break-system-packages -r requirements.txt

# Copiar aplicação
COPY *.py .
COPY run.sh .
RUN chmod a+x run.sh

# Labels
LABEL io.hass.version="1.0.0" \
      io.hass.type="addon" \
      io.hass.arch="aarch64|amd64|armhf|armv7|i386"

# Executar
CMD ["/app/run.sh"]
